# Polkit rule per permettere all'utente solaredge di controllare il servizio
# Posizionare in: /etc/polkit-1/rules.d/10-solaredge-service.rules
#
# Installazione:
# sudo cp systemd/solaredge-user-service.conf /etc/polkit-1/rules.d/10-solaredge-service.rules
# sudo systemctl restart polkit

polkit.addRule(function(action, subject) {
    if (action.id == "org.freedesktop.systemd1.manage-units" &&
        subject.user == "solaredge") {

        // Permetti start, stop, restart, status per i servizi solaredge
        if (action.lookup("unit") == "solaredge-scanwriter.service" ||
            action.lookup("unit") == "solaredge-collector.service" ||
            action.lookup("unit") == "solaredge.service") {

            var verb = action.lookup("verb");
            if (verb == "start" || verb == "stop" || verb == "restart" || verb == "status") {
                return polkit.Result.YES;
            }
        }
    }
});
